# laa-fee-scheme-api

./: .gitignore  .gitleaksignore  .snyk  .synk  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-images.json  prometheus.yml  settings.gradle
.github/: dependabot.yml  (+1 more)
scheme-api/: build.gradle  open-api-specification.yml
scheme-service/: build.gradle
scheme-service/src/integrationTest/java/uk/gov/justice/laa/fee/scheme/: FeeSchemeIntegrationTest.java
scheme-service/src/integrationTest/java/uk/gov/justice/laa/fee/scheme/actuator/: ActuatorHealthTest.java  ActuatorTest.java
scheme-service/src/integrationTest/java/uk/gov/justice/laa/fee/scheme/controller/: CategoryOfLawControllerIntegrationTest.java  FeeCalculationControllerIntegrationTest.java  FeeDetailsControllerIntegrationTest.java
scheme-service/src/integrationTest/java/uk/gov/justice/laa/fee/scheme/postgresTestContainer/: PostgresContainerTestBase.java  PostgresSingletonContainer.java
scheme-service/src/integrationTest/java/uk/gov/justice/laa/fee/scheme/postgrestestcontainer/: PostgresContainerTestBase.java  PostgresSingletonContainer.java
scheme-service/src/integrationTest/java/uk/gov/justice/laa/fee/scheme/repository/: CategoryOfLawLookUpRepositoryIntegrationTest.java  FeeCategoryMappingRepositoryIntegrationTest.java  FeeDetailsLookUpRepositoryIntegrationTest.java  FeeRepositoryIntegrationTest.java  FeeSchemesRepositoryIntegrationTest.java  PoliceStationFeesRepositoryIntegrationTest.java  VatRatesRepositoryIntegrationTest.java
scheme-service/src/integrationTest/resources/: application.yml  data.sql
scheme-service/src/integrationtest/java/uk/gov/justice/laa/fee/scheme/: FeeCalculationValidationIntegrationTest.java
scheme-service/src/integrationtest/java/uk/gov/justice/laa/fee/scheme/actuator/: ActuatorTest.java
scheme-service/src/integrationtest/java/uk/gov/justice/laa/fee/scheme/config/: FeeSchemeTestConfig.java
scheme-service/src/integrationtest/java/uk/gov/justice/laa/fee/scheme/controller/: FeeCalculationControllerErrorWarningIntegrationTest.java  FeeCalculationControllerIntegrationTest.java  FeeDetailsControllerIntegrationTest.java
scheme-service/src/integrationtest/java/uk/gov/justice/laa/fee/scheme/postgrestestcontainer/: PostgresContainerTestBase.java
scheme-service/src/integrationtest/java/uk/gov/justice/laa/fee/scheme/repository/: FeeCategoryMappingRepositoryIntegrationTest.java  FeeDetailsLookUpRepositoryIntegrationTest.java  FeeRepositoryIntegrationTest.java  FeeSchemesRepositoryIntegrationTest.java  PoliceStationFeesRepositoryIntegrationTest.java  VatRatesRepositoryIntegrationTest.java
scheme-service/src/integrationtest/java/uk/gov/justice/laa/fee/scheme/validation/: FeeCalculationValidationIntegrationTest.java
scheme-service/src/main/java/db/migration/: V2__load_master_data.java
scheme-service/src/main/java/uk/gov/justice/laa/fee/scheme/: FeeSchemeApplication.java
scheme-service/src/main/java/uk/gov/justice/laa/fee/scheme/aop/: Loggable.java  LoggingAspect.java  SelectiveLoggingAspect.java
scheme-service/src/main/java/uk/gov/justice/laa/fee/scheme/config/: CacheConfig.java  JacksonConfig.java  MdcLoggingConfig.java  RestTemplateConfig.java
scheme-service/src/main/java/uk/gov/justice/laa/fee/scheme/configuration/: JacksonConfig.java
scheme-service/src/main/resources/: application.yml  logback-spring.xml
scheme-service/src/main/resources/db/csv/: police_fee_codes.csv  police_station_fees.csv
scheme-service/src/main/resources/db/migration/: V1.1__code_compatability_schema.sql  V10__fee_table_rename_column_calculation_type.sql  V11__fee_table_fee_band_column.sql  V12__add_table_fee_category_mapping.sql  V13__area_of_law_type_case_type_column.sql  V14__fee_table_court_designation_column.sql  V15__fee_table_upper_cost_limit_column.sql  V16__area_of_law_type_case_type_column_update.sql  V1__init_schema.sql  V2__fee_table_calculation_type_column.sql  V2__load_master_data.sql  V3__add_unique_constraint.sql  V4__add_table_police_station.sql  V5__fee_table_rename_column_total_fee.sql  V6__rename_police_station_fees_columns.sql  V7__fee_table_total_limit_column.sql  V7__fee_table_update_calculation_type_police_fee.sql  V8__fee_table_rename_mediation_columns.sql  V9__fee_table_fee_type_column.sql  _xzcszzV2__load_police_fees.sql
scheme-service/src/main/resources/db/repeatable/: R__00_populate_fee_information.sql  R__01_populate_fee_scheme.sql  R__02_populate_category_of_law.sql  R__03_populate_police_station_fees.sql  R__04_populate_fee_police_station.sql  R__05_populate_fee_mediation.sql  R__07_populate_fee_other_civil.sql  R__08_populate_fee_immigration_asylum_fixed_fee.sql  R__09_populate_fee_mental_health.sql  R__10_populate_fee_immigration_asylum_hourly_rate.sql  R__116_populate_fee_category_mapping.sql  R__11_populate_fee_mags_and_youth_court.sql  R__11_populate_fee_mags_court.sql  R__12_populate_fee_prison_law.sql  R__13_populate_fee_associated_civil.sql  R__14_populate_fee_advocacy_appeals_reviews.sql  R__14_populate_fee_family.sql  R__15_populate_fee_family.sql  R__16_populate_fee_category_mapping.sql  R__17_populate_fee_immigration_disbursement_only.sql  R__17_populate_fee_pre_order_cover.sql  R__18_populate_fee_pre_order_cover.sql  R__19_populate_fee_early_cover.sql  R__1_populate_fee_scheme.sql  R__20_populate_fee_advice_assistance_advocacy.sql  R__20_populate_vat_rates.sql  R__21_populate_fee_category_mapping.sql  R__21_populate_vat_rates.sql  R__22_populate_fee_code_compatibility.sql  R__2_populate_category_of_law.sql  R__2_populate_fee.sql  R__3_populate_police_station.sql  R__3_populate_police_station_fees.sql  R__4_populate_fee_police_station.sql  R__4_populate_fee_scheme.sql  R__5_populate_fee_mediation.sql  R__5_populate_mediation_fee_data.sql  R__6_populate_category_of_law.sql  R__6_populate_fee_other_civil.sql  R__6_populate_police_stations.sql  (+7 more)
scheme-service/src/test/java/uk/gov/justice/laa/fee/scheme/: FeeSchemeApplicationTest.java  FeeSchemeApplicationTests.java
scheme-service/src/test/resources/: application.yml  logback-test.xml
(+394 files in other folders)
