plugins {
    id 'org.openapi.generator' version '7.21.0'
    id 'uk.gov.laa.springboot.laa-spring-boot-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.10'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.21.2'
    implementation 'tools.jackson.core:jackson-core:3.1.0'
}

sourceSets.main.java.srcDirs += ['generated/src/main/java']

checkstyleMain.exclude "*"

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/scheme-api/open-api-specification.yml".toString()
    outputDir = "$rootDir/scheme-api/generated".toString()
    apiPackage = "uk.gov.justice.laa.fee.scheme.api"
    invokerPackage = "uk.gov.justice.laa.fee.scheme.invoker"
    modelPackage = "uk.gov.justice.laa.fee.scheme.model"
    configOptions = [
            generateBuilders    : "true",
            interfaceOnly       : "true",
            serializableModel   : "true",
            skipDefaultInterface: "true",
            useJakartaEe        : "true",
            useSpringBoot4      : "true",
            useTags             : "true",
    ]
}

compileJava.dependsOn 'openApiGenerate'

clean {
    delete "$rootDir/scheme-api/generated"
}

// disable for overall project when running a build
tasks.named('bootJar') {
    enabled = false
}

tasks.named('bootRun') {
    enabled = false
}