plugins {
    id 'io.freefair.lombok' version '9.2.0'
    id 'uk.gov.laa.springboot.laa-spring-boot-gradle-plugin'
    id "io.sentry.jvm.gradle" version "6.3.0"
}

def versions = [
        sentry 						: '8.37.1'
]

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/FeeSchemeApplication.class', '**/config/**', '**/enums/**', '**/entity/**'])
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/FeeSchemeApplication.class', '**/config/**', '**/enums/**', '**/entity/**'])
        }))
    }

    violationRules {
        rule {
            element = 'CLASS'

            limit {
                counter = 'LINE'
                minimum = 0.90
            }

            limit {
                counter = 'BRANCH'
                minimum = 0.80
            }
        }
    }
}

['checkstyleTest', 'checkstyleIntegrationTest'].each {
    tasks.named(it) {
        configProperties = [
                'checkstyle.suppressions.file': rootProject.file('config/checkstyle/suppressions-test.xml')
        ]
    }
}

check.dependsOn checkstyleTest
check.dependsOn checkstyleIntegrationTest
check.dependsOn integrationTest
check.dependsOn jacocoTestCoverageVerification

tasks.named("integrationTest") {
    mustRunAfter(tasks.named("test"))
}

dependencyManagement {
    dependencies {
        dependencySet(group: 'io.sentry', version: versions.sentry) {
            entry 'sentry-spring-boot-starter'
            entry 'sentry-logback'
        }
    }
}

dependencies {
    implementation project(':scheme-api')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    implementation 'org.springframework.boot:spring-boot-flyway:4.0.5'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

    implementation 'org.apache.commons:commons-lang3:3.20.0'

    implementation 'uk.gov.laa.springboot:laa-spring-boot-starter-auth'

    implementation 'org.flywaydb:flyway-core:12.3.0'
    implementation 'org.flywaydb:flyway-database-postgresql:12.3.0'

    implementation 'io.micrometer:micrometer-registry-prometheus:1.16.4'

    runtimeOnly 'org.postgresql:postgresql:42.7.10'

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-restclient'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework.boot:spring-boot-micrometer-metrics-test'

    testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
    testImplementation 'org.testcontainers:postgresql:1.21.4'
    // CVE-2024-25710
    testImplementation 'org.apache.commons:commons-compress:1.28.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Sentry
    implementation platform("io.sentry:sentry-bom:$versions.sentry")
    implementation "io.sentry:sentry-logback:$versions.sentry"
    implementation "io.sentry:sentry-spring-boot-4:$versions.sentry"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
